{
  "name": "vuex-webext-example",
  "version": "1.0.0",
  "description": "A webextension example for Vuex WebExtensions",
  "author": "Mitsuha Kitsune <kitsunemitsuha@gmail.com>",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "precommit": "pretty-quick --staged",
    "prettier": "prettier 'src/**/*.{js,vue}'",
    "prettier:write": "npm run prettier -- --write",
    "build": "cross-env NODE_ENV=production webpack --hide-modules",
    "build:dev": "cross-env NODE_ENV=development webpack --hide-modules",
    "build-zip": "node scripts/build-zip.js",
    "watch": "npm run build -- --watch",
    "watch:dev": "cross-env HMR=true npm run build:dev -- --watch"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@types/chrome": "^0.0.69",
    "archiver": "^3.0.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.1.6",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.5.0",
    "file-loader": "^1.1.11",
    "husky": "^0.14.3",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.12.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.10.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.31.0",
    "webpack-chrome-extension-reloader": "^0.6.7",
    "webpack-cli": "^3.3.2",
    "webpack-shell-plugin": "^0.5.0"
  }
}
