{
  "name": "vuex-webextensions",
  "version": "1.0.1",
  "description": "Use Vuex on WebExtensions on 'shared' context",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run lint && npm run test && npm run build",
    "lint": "eslint src",
    "test": "echo \"Tests aren't ready for now\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitsuhaKitsune/vuex-webextensions.git"
  },
  "keywords": [
    "vuex",
    "webextension",
    "node",
    "npm",
    "firefox",
    "chrome"
  ],
  "author": "Mitsuha Kitsune <kitsunemitsuha@gmail.com> (https://mitsuhakitsune.tk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MitsuhaKitsune/vuex-webextensions/issues"
  },
  "homepage": "https://github.com/MitsuhaKitsune/vuex-webextensions#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  },
  "peerDependencies": {
    "vue": ">=2.0.0",
    "vuex": ">=2.0.0"
  }
}
